<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Love You</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #ff7e5f, #feb47b);
        font-family: "Arial", sans-serif;
        margin: 0;
      }
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        font-size: 4rem;
        animation: bounce 2s infinite;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
      }
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-30px);
        }
        60% {
          transform: translateY(-15px);
        }
      }
    </style>
  </head>
  <body>
    <h1>រៀបការនឹងបងបានទេ🥹🫶</h1>
  </body>
</html>
